{
  "name": "geoks-dev",
  "description": "geoks-dev",
  "main": "",
  "authors": [
    "Geoks"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "jquery": "^1.9",
    "jquery-ui": "latest",
    "select2": "^4.0.3",
    "roboto-fontface": "^0.6.0",
    "datetimepicker": "latest",
    "select2-bootstrap-theme": "^0.1.0-beta.9",
    "open-sans-fontface": "^1.4.2"
  }
}
