{
  "name": "geoks-dev",
  "version": "1.0.0",
  "description": "geoks-dev",
  "repository": "git@git.geoks-dev.fr:geoks-dev/symfony-bundle.git",
  "author": "Geoks",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.0",
    "jpegoptim-bin": "^3.0.0",
    "nodejs": "0.0.0",
    "uglifyjs": "^2.4.10"
  }
}
